{
  "version": "0.3.0",
  "tasks": {
    "prepare": "deno run --allow-read --allow-write=../../build/ --allow-run=pandoc --allow-env src/main.ts prepare",
    "pack": "deno run --allow-read --allow-write=../../build/ --allow-env src/main.ts pack",
    "marp": "deno run --allow-read=../../6.2.Onderwijsmateriaal-voor-docenten/6.2.4.Instructiemateriaal --allow-write=../../build src/marp-exporter.ts",
    "test": "deno test --allow-read --allow-write --allow-run --allow-env tests/"
  },
  "imports": {
    "fast-check": "npm:fast-check@^4.7.0",
    "jszip": "npm:jszip@^3.10.0",
    "unified": "npm:unified@^11.0.0",
    "remark-parse": "npm:remark-parse@^11.0.0",
    "remark-frontmatter": "npm:remark-frontmatter@^5.0.0",
    "remark-gfm": "npm:remark-gfm@^4.0.0",
    "remark-rehype": "npm:remark-rehype@^11.0.0",
    "rehype-stringify": "npm:rehype-stringify@^10.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  }
}
