{
  "name": "@bartvanderwal/brightspacosaurus",
  "version": "0.3.0",
  "exports": {
    ".": "./src/main.ts",
    "./config": "./src/config-loader.ts",
    "./scanner": "./src/source-scanner.ts",
    "./markdown": "./src/markdown-converter.ts",
    "./quiz": "./src/quiz-converter.ts",
    "./reader": "./src/reader-pdf-converter.ts",
    "./manifest": "./src/manifest-builder.ts",
    "./packer": "./src/packer.ts"
  },
  "tasks": {
    "prepare": "deno run --allow-read --allow-write --allow-run=pandoc --allow-env src/main.ts prepare",
    "pack": "deno run --allow-read --allow-write --allow-env src/main.ts pack",
    "test": "deno test --allow-read --allow-write --allow-run --allow-env tests/"
  },
  "imports": {
    "fast-check": "npm:fast-check@^4.7.0",
    "jszip": "npm:jszip@^3.10.0",
    "unified": "npm:unified@^11.0.0",
    "remark-parse": "npm:remark-parse@^11.0.0",
    "remark-frontmatter": "npm:remark-frontmatter@^5.0.0",
    "remark-gfm": "npm:remark-gfm@^4.0.0",
    "remark-rehype": "npm:remark-rehype@^11.0.0",
    "rehype-stringify": "npm:rehype-stringify@^10.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  },
  "publish": {
    "include": [
      "src/",
      "assets/brightspacosaurus.css",
      "assets/reader-header.tex",
      "assets/include-filter.lua",
      "README.md",
      "deno.json"
    ]
  }
}
